# happy-provision-store

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  deploy.sh  render-paid.yaml.example  render.yaml  run-backend.sh  test-local.sh
backend/: pom.xml
backend/src/main/java/com/happyprovision/store/: HappyProvisionStoreApplication.java
backend/src/main/java/com/happyprovision/store/config/: GlobalExceptionHandler.java  NoCacheHtmlFilter.java  SpaController.java  StoreProperties.java  VapidProperties.java  WebConfig.java
backend/src/main/java/com/happyprovision/store/controller/: AnalyticsController.java  ImageController.java  NotificationController.java  OrderController.java  PushController.java
backend/src/main/java/com/happyprovision/store/dto/: AnalyticsResponse.java  DailySalesDto.java  DeliverRequest.java  DeliveryCheckRequest.java  DeliveryCheckResponse.java  ErrorResponse.java  OrderResponse.java  PushSubscribeRequest.java  StoreContactDto.java  StoreInfoResponse.java
backend/src/main/java/com/happyprovision/store/model/: Order.java  PushSubscriptionDoc.java
backend/src/main/java/com/happyprovision/store/repository/: OrderRepository.java  PushSubscriptionRepository.java
backend/src/main/java/com/happyprovision/store/service/: AnalyticsService.java  FileStorageService.java  NotificationService.java  OrderService.java  PushNotificationService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  styles.css  sw.js
frontend/src/api/: client.js
frontend/src/components/: AdminPanel.jsx  Analytics.jsx  Footer.jsx  Header.jsx  Home.jsx  InstallPrompt.jsx  NotificationBanner.jsx  OrderForm.jsx  TrackOrder.jsx
frontend/src/hooks/: useCustomerOrderAlerts.js  useSocket.js
frontend/src/utils/: downloadImage.js  notifications.js  pushNotifications.js  store.js  whatsapp.js
